<div class="my-3">
    <form #todo="ngForm">
        <div class="form-group">
          <label for="Title">Todo Title</label>
          <input type="text" class="form-control"  #title="ngModel" ngModel  name="title" placeholder="Enter Todo Title" aria-describedby="emailHelp">
        </div>
        <div class="form-group">
          <label for="desc">Todo Desc</label>
          <input type="text" class="form-control" placeholder="Enter Desc "  #desc="ngModel" ngModel name="desc">
        </div>
        <div>
    
        </div>
        <button type="submit" class="btn btn-sm btn-primary" (click)="onSubmit(todo)">Add Todo</button>
      </form>
    </div>