<mat-card>
    <mat-card-content>
      <form #loginForm="ngForm">
        <h2>Login</h2>
        <!-- <mat-error *ngIf="!loginValid">
          The username or password were not recognized
        </mat-error> -->
        <mat-form-field>
          <input matInput placeholder="Username" ngModel name="username" required>
          <!-- <mat-error>
            Please provide a valid username
          </mat-error> -->
        </mat-form-field>
        <mat-form-field>
          <input matInput type="password" ngModel placeholder="Password" name="password" required>
          <!-- <mat-error>
            Please provide a valid password
          </mat-error> -->
        </mat-form-field>
        <button mat-raised-button color="primary" [disabled]="!loginForm.form.valid" (click)="loginUser(loginForm.value)">Login</button>
      </form>
    </mat-card-content>
  </mat-card>